# TRPO_Chat

./: WebApplication1.sln
WebApplication1/: Chat.cs  Dockerfile  Hash.cs  Message.cs  ObjectIdConverter.cs  Program.cs  User.cs  UserConnection.cs  WebApplication1.csproj
WebApplication1/ChatRoomService/: ChatRoomService.cs
WebApplication1/Controllers/: ChatController.cs  WeatherForecastController.cs  messageController.cs  userController.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/UserService/: UserService.cs
WebApplication1/jwthandler/: jwtToken.cs
WebApplication1/middleware/: jwtTokenMiddleware.cs
